<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">
		/*---------particle.js css--------*/
		html, body {
			height: 100%;
			background-color: black;
		}
		body{
			font:normal 75% Arial, Helvetica;
		}
		canvas{
			display: block;
			/* vertical-align: bottom; */
		}
		/* ---- particles.js container ---- */
		#particles-js{
			background-color: black;
			height: 10%;
		}
		#content {
			height: 90%;
			background-color: black;
			color: white
		}
		.heading {

		}
		.date {
			font-style: italic;
			color: grey
		}
		.paragraph {
			text-align: justify;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			color: #AAA;
		}
		.fade_rule {
        height: 2px;
				min-width: 200px;
        width: 20%;
        margin: 0 auto;
				background-color: #ffb400;
				/* background-image: linear-gradient(top , black 20%, #ffb400 50%, black 90%);
        background-image: -o-linear-gradient(top , black 20%, #ffb400 50%, black 90%);
        background-image: -moz-linear-gradient(top , black 20%, #ffb400 50%, black 90%);
        background-image: -webkit-linear-gradient(top , black 20%, #ffb400 50%, black 90%);
        background-image: -ms-linear-gradient(top , black 20%, #ffb400 50%, black 90%);
        background-image: -webkit-gradient( linear, top, bottom, color-stop(0.2, black), color-stop(0.5, ), color-stop(0.9, black)); */
	}
	.fade_rule_mid {
			height: 1px;
			width:80%;
			margin-left: auto;
			margin-right: auto;
			background-image: linear-gradient(top , black 20%, white 50%, black 90%);
			background-image: -o-linear-gradient(top , black 20%, white 50%, black 90%);
			background-image: -moz-linear-gradient(top , black 20%, white 50%, black 90%);
			background-image: -webkit-linear-gradient(top , black 20%, white 50%, black 90%);
			background-image: -ms-linear-gradient(top , black 20%, white 50%, black 90%);
			background-image: -webkit-gradient( linear, top, bottom, color-stop(0.2, black), color-stop(0.5, white), color-stop(0.9, black));
	}
	.desc {
		animation: fadeint 1.5s;
	}
	.navi {
		font-size:15px;
		font-family: Helvetica;
		text-decoration: none;
	}

	.navi:hover {
		text-decoration: none;
	}
	@keyframes fadeint {
		from { opacity: 0;
						transform: translateY(-20px);}
		to   { opacity: 1;
						transform: translateY(0px);}
	}

	</style>
	<title>Blog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#000000" />
	<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div id="particles-js">
	</div>
	<div id="content" class="container-fluid" style="text-align: center; background-color:black;">
		<div class="row">

			<!-- Sidebar (hidden by default) -->
			<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:4;width:15%;min-width:200px; padding-top: 100px; background-color:#111" id="mySidebar">
				<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button navi" style="text-align: center;">Close menu</a><br>
				<a onclick="w3_close()" class="w3-bar-item w3-button navi" style="text-align: center;" href="#April2020">Apr'20</a>
				<a onclick="w3_close()" class="w3-bar-item w3-button navi" style="text-align: center;" href="#March2020">Mar'20</a>
				<a onclick="w3_close()" class="w3-bar-item w3-button navi" style="text-align: center;" href="#February2020">Feb'20</a>
				<a onclick="w3_close()" class="w3-bar-item w3-button navi" style="text-align: center;" href="#January2020">Jan'20</a>
				<a onclick="w3_close()" class="w3-bar-item w3-button navi" style="text-align: center;" href="#December2020">Dec'19</a><br>
				<a onclick="w3_close()" class="w3-bar-item w3-button navi" style="text-align: center; color:#ffb400 " href="index.html">Home</a>
				<a onclick="w3_close()" class="w3-bar-item w3-button navi" style="text-align: center; color:#ffb400 " href="projects.html">Projects</a>
			</nav>

			<div class="col-1" style="position:fixed; font-size:25px; z-index:3" onclick="w3_open()">☰</div>
				<!-- <p><a id="nav" style="color:grey; font-size: 14px" href="index.html">Back home</a></p><br><br>
				<p><a id="nav" href="#April2020">Apr'20</a></p>
				<p><a id="nav" href="#March2020">Mar'20</a></p>
				<p><a id="nav" href="#February2020">Feb'20</a></p>
				<p><a id="nav" href="#January2020">Jan'20</a></p>
				<p><a id="nav" href="#December2020">Dec'19</a></p>
			</div>-->

			<div class="desc col-11" style="margin-left:5%; z-index:2">
				<!-- Blog Space -->
				<!-- Put all the blogs here-->

				<!-- Blog 1 -->
	      <h3 id="December2020" class="heading">Number 1</h3>
				<h5 class="date">24th December</h5><br>
	      <div class="paragraph">
	            <p></p>
				</div>



			</div>
		</div>

		<br><br><br><br><br>
		<div class="fade_rule"></div><br>
		<div style="color:gray; font-size: 14px; paddin-bottom:50px">Prakul Sharma &#9400; 2020</div>
		<br><br><br>

	</div>
</body>
</html>

<!-- particle.js -->
<script type="text/javascript">

	particlesJS("particles-js",{"particles":{"number":{"value":150,"density":{"enable":true,"value_area":1000}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":8}},"opacity":{"value":0.2,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":30,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":3,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":/*change this to change modes between bubble, repulse etc*/"repulse"},"onclick":{"enable":/*change to true to add new particles on click*/false,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":0.2}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":150,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});
	var count_particles, stats, update;
	stats = new Stats;
	stats.setMode(0);
	stats.domElement.style.position = 'absolute';
	stats.domElement.style.left = '0px';
	stats.domElement.style.top = '0px';
	document.body.appendChild(stats.domElement);
	count_particles = document.querySelector('.js-count-particles');
	update = function() {
		stats.begin();
		stats.end();
		if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
			count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
		}
		requestAnimationFrame(update);
	};
	requestAnimationFrame(update);;
</script>
<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
